CraftingDB {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    serverName = localhost
    portNumber = 5432
    databaseName = crafting_db
    user = postgres
    password = postgres
  }
  connectionTimeout = 30000
}

ApplicationConfig {
  port = 8080
  port = ${?PORT}
}

FlywayConfig {
  locations = """filesystem:src/main/resources/database/migrations"""
}
